/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: poppins, sans-serif;
  text-decoration: none;
}

html{
  scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* all similar content styling codes */
section{
  padding: 100px 0;
}
.max-width{
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.education, .services, .skills, .contact, footer{
  font-family: 'Poppins', sans-serif;
}
.education .education-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title{
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: 'Ubuntu', sans-serif;
}
section .title::before{
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
section .title::after{
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}

.hero-header{
  height: 100%;
  width: 100%;
  min-height: 100vh;
  background: #222;
}

.wrapper{
  width: 1280px;
  height: auto;
  margin: 0 auto;
  padding: 0 20px;
  max-width: 95%;
}

header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0 30px;
  flex-wrap: wrap;
}


.logo{
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.logo i{
  height: 45px;
  width: 45px;
  background-color: #007ced;
  border-radius: 50%;
  color: #fff;
  font-size: 1.5rem;
  font-weight: 700;
  padding: 10px;
  margin-right: 5px;
  cursor: pointer;
  text-align: center;
}

.logo .logo-text{
  font-size: 24px;
  font-weight: 500;
  color: #fff;
}

nav .togglebtn{
  position: absolute;
  top: 45px;
  right: 3%;
  display: none;
  z-index: 5;
  width: 35px;
  height: 35px;
  cursor: pointer;
}

nav .togglebtn span{
  display: block;
  width: 100%;
  height: 3px;
  background-color: #007ced;
  margin: 5px 0;
  transition: 0.3s;
  transition-property: transform, opacity;
}

nav .navlinks{
  list-style-type: none;
}

nav .navlinks li{
  display: inline-block;
}

nav .navlinks li a{
  color: #e5e5e5;
  margin-right: 2.5rem;
  font-weight: bold;
  font-size: 20px;
}

nav .navlinks li a:hover{
  color: crimson;
}

.scroll-up-btn{
  position: fixed;
  height: 45px;
  width: 42px;
  background: crimson;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show{
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.scroll-up-btn:hover{
  filter: brightness(90%);
}

.home{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 4rem;
}

.home .hero-pic{
  width: 400px;
  height: 400px;
  border-radius: 50%;
  overflow: hidden;
  border: 15px solid #444;
  box-shadow: 5px 7px 25px rgba(0, 0, 0, 0.5);
}

.hero-pic img{
  width: 100%;
  height: 100%;
  transition: 0.5s;
}

.hero-pic img:hover{
  transform: scale(1.2);
}

.hero-text{
  max-width: 500px;
  display: flex;
  flex-direction: column;
}

.hero-text h4{
  font-size: 20px;
  padding-bottom: 10px;
  color: #e5e5e5;
}

.hero-text h4 span{
  font-size: 25px;
  color: #007ced;
}

.hero-text h1{
  font-size: 2rem;
  color: cadetblue;
}

.hero-text p{
  color: #e5e5e5;
  font-size: 20px;
}

.btn-group{
  margin: 45px 0;
}

.btn-group .btn{
  border-color: #d5d5d5;
  color: #fff;
  background-color: #333;
  padding: 12px 25px;
  margin: 5px 0px;
  margin-right: 7px;
  border-radius: 30px;
  border: 2px solid #e5e5e5;
  box-shadow: 0 10px 10px -8xpx rgba(0 0 0 / 78%);
}

.btn.active{
  border-color: #007ced;
}

.hero-text .social i{
  color: #e5e5e5;
  font-size: 20px;
  padding-right: 10px;
  margin-right: 10px;
  transition: 0.5s;
}

.hero-text .social i:hover{
  color:#007ced;
  transform: rotate(360deg);
}

/* skills section styling */
.skills .title::after{
  content: "what I know";
}
.skills .skills-content .column{
  width: calc(50% - 30px);
}
.skills .skills-content .left .text{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills .skills-content .left p{
  text-align: justify;
}
.skills .skills-content .left a{
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
  color: crimson;
  background: none;
}
.skills .skills-content .right .bars{
  margin-bottom: 15px;
}
.skills .skills-content .right .info{
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .right span{
  font-weight: 500;
  font-size: 18px;
}
.skills .skills-content .right .line{
  height: 5px;
  width: 100%;
  background: rgb(179, 125, 125);
  position: relative;
}
.skills .skills-content .right .line::before{
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: crimson;
}
.skills-content .right .html::before{
  width: 90%;
}
.skills-content .right .css::before{
  width: 60%;
}
.skills-content .right .js::before{
  width: 80%;
}
.skills-content .right .php::before{
  width: 50%;
}
.skills-content .right .mysql::before{
  width: 70%;
}

/* services section styling */
.services{
  color:#fff;
  background: #111;
}
.services .title::before{
  background: #fff;
}
.services .title::after{
  background: #111;
  content: "what I have worked on";
  font-size: 15px;
}
.services .serv-content .card{
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.services .serv-content .card2{
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 20px;
  position: relative;
}

.services .serv-content .card:hover{
  background: crimson;
}
.services .serv-content .card .box{
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
  transform: scale(1.05);
}
.services .serv-content .card i{
  font-size: 50px;
  color: crimson;
  transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
  color: #fff;
}
.services .serv-content .card .text{
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

.services .serv-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

/* Card2 */
.services .serv-content .card2 img{
  max-width: 100%; 
  width: 100%;
  height: 100%;
  display: block; 
  margin: 0 auto 10px;
}
.services .serv-content .card2 .card2-pic{
  width: 300px;
  height: 300px;
  border-radius: 50%;
  overflow: hidden;
}
.services .serv-content .card2:hover{
  background: crimson;
}
.services .serv-content .card2 .box{
  transition: all 0.3s ease;
}
.services .serv-content .card2:hover .box{
  transform: scale(1.05);
}
.services .serv-content .card2 i{
  font-size: 50px;
  color: crimson;
  transition: color 0.3s ease;
}
.services .serv-content .card2:hover i{
  color: #fff;
}
.services .serv-content .card2 .text{
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* contact section styling */
.contact .title::after{
  content: "get in touch";
}
.contact .contact-content .column{
  width: calc(50% - 30px);
}
.contact .contact-content .text{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p{
  text-align: justify;
}
.contact .contact-content .left .icons{
  margin: 10px 0;
}
.contact .contact-content .row{
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info{
  margin-left: 30px;
}
.contact .contact-content .row i{
  font-size: 25px;
  color: crimson;
}
.contact .contact-content .info .head{
  font-weight: 500;
}
.contact .contact-content .info .sub-title{
  color: #333;
}
.contact .right form .fields{
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea{
  height: 80px;
  width: 100%;
}
.contact .right form .name{
  margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: 'Poppins', sans-serif;
  transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
  border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
padding-top: 10px;
resize: none;
}
.contact .right form .button-area{
display: flex;
align-items: center;
}
.right form .button-area button{
color: #fff;
display: block;
width: 160px!important;
height: 45px;
outline: none;
font-size: 18px;
font-weight: 500;
border-radius: 6px;
cursor: pointer;
flex-wrap: nowrap;
background: crimson;
border: 2px solid crimson;
transition: all 0.3s ease;
}
.right form .button-area button:hover{
color: crimson;
background: none;
}

/* footer section styling */
footer{
  background: #111;
  padding: 15px 23px;
  color: #fff;
  text-align: center;
}
footer span a{
  color: crimson;
  text-decoration: none;
}
footer span a:hover{
  text-decoration: underline;
}

/* Resonsive design & displaying navbar for small screen */
@media(max-width:930px) {
  nav .togglebtn{
    display: initial;
  }
  /* for toggle button */
  .click{
    top: 45px;
  }
  .click span{
    position: absolute;
    margin-top: 12px;
  }
  .click span:first-child{
    transform: rotate(-40deg);
  }
  .click span:nth-child(2){
    opacity: 0;
    margin: 0;
  }
  .click span:last-child{
    transform: rotate(45deg);
    top: 0;
  }
  nav .navlinks{
    position: absolute;
    top: 110px;
    right: -100%;
    bottom: 0;
    width: 60%;
    height: 100vh;
    background-color: #222;
    z-index: 3;
    box-shadow: 5px 13px 30px rgba(0, 0, 0, 0.1);
    transition: 0.5s;
    padding: 25px 0px;
  }
  nav .navlinks li{
    display: block;
  }
  nav .navlinks li a{
    display: block;
    margin-bottom: 15px;
    text-align: center;
  }
  nav .navlinks.open{
    right: 0;
  }
}

@media(max-width:768px){
  .home{
    flex-direction: column;
    padding-top: 2rem;
  }
  .hero-text{
    padding: 40px 0px;
  }
}

@media (max-width: 1104px) {
  .about .about-content .left img{
      height: 350px;
      width: 350px;
  }
}

@media (max-width: 991px) {
  .max-width{
      padding: 0 50px;
  }
}
@media (max-width: 947px){
  .menu-btn{
      display: block;
      z-index: 999;
  }
  .menu-btn i.active:before{
      content: "\f00d";
  }
  .navbar .menu{
      position: fixed;
      height: 100vh;
      width: 100%;
      left: -100%;
      top: 0;
      background: #111;
      text-align: center;
      padding-top: 80px;
      transition: all 0.3s ease;
  }
  .navbar .menu.active{
      left: 0;
  }
  .navbar .menu li{
      display: block;
  }
  .navbar .menu li a{
      display: inline-block;
      margin: 20px 0;
      font-size: 25px;
  }
  .home .home-content .text-2{
      font-size: 70px;
  }
  .home .home-content .text-3{
      font-size: 35px;
  }
  .home .home-content a{
      font-size: 23px;
      padding: 10px 30px;
  }
  .max-width{
      max-width: 930px;
  }
  .education .education-content .column{
      width: 100%;
  }
  .education .education-content .left{
      display: flex;
      justify-content: center;
      margin: 0 auto 60px;
  }
  .education .education-content .right{
      flex: 100%;
  }
  .services .serv-content .card{
      width: calc(50% - 10px);
      margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column{
      width: 100%;
      margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width{
      padding: 0 23px;
  }
  .home .home-content .text-2{
      font-size: 60px;
  }
  .home .home-content .text-3{
      font-size: 32px;
  }
  .home .home-content a{
      font-size: 20px;
  }
  .services .serv-content .card{
      width: 100%;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-2{
      font-size: 50px;
  }
  .home .home-content .text-3{
      font-size: 27px;
  }
  .education .education-content .right .text,
  .skills .skills-content .left .text{
      font-size: 19px;
  }
  .contact .right form .fields{
      flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email{
      margin: 0;
  }
  .right form .error-box{
     width: 150px;
  }
  .scroll-up-btn{
      right: 15px;
      bottom: 15px;
      height: 38px;
      width: 35px;
      font-size: 23px;
      line-height: 38px;
  }
}